Repository: AyatanaIndicators/ayatana-indicator-power
Catalog: po/*.po
Languages: ta

source: Show time in Menu Bar
ta: பட்டியல் பட்டியில் நேரத்தைக் காட்டு

source: Whether or not to show the time in the menu bar.
ta: பட்டியல் பட்டியில் நேரத்தைக் காட்டவா,வேண்டாமா.

source: Show percentage in Menu Bar
ta: பட்டியல் பட்டியில் சதவீதம்காட்டு

source: Whether or not to show the percentage in the menu bar.
ta: பட்டியல் பட்டியில் சதவீதம் காட்டவா, வேண்டாமா.

source: When to show the battery status in the menu bar?
ta: பட்டியல் பட்டியில் மின்கலம் நிலைமை எப்போது காட்டவேண்டும்?

source: Options for when to show battery status. Valid options are "present", "charge", and "never".
ta: பேட்டரி நிலைமை வாய்ப்புக்கள் காட்டவேண்டிய பொழுது .பொருத்தமான வாய்ப்புக்கள் "இருப்பு", "மின்னேற்றம்" மற்றும் "இல்லவே இல்லை".

source: AC Adapter
ta: மாறுதிசைமின் இணைப்பான்

source: Battery
ta: மின்கலம்

source: UPS
ta: தடையில்லா மின் வழங்கி

source: Monitor
ta: மின் கண்காணிப்பான்

source: Mouse
ta: சொடுக்கி

source: Keyboard
ta: விசைப்பலகை

source: PDA
ta: கையடக்க சாதனம்

source: Cell phone
ta: அலைபேசி

source: Media player
ta: ஊடக இயக்கி

source: Tablet
ta: கைக் கணினி

source: Computer
ta: கணினி

source: Gaming input
ta: விளையாட்டு உள்ளீடு

source: Pen
ta: மின்வரைகோல்

source: Touchpad
ta: தொடுபலகை

source: Modem
ta: இணைய இணைப்பான்

source: Network device
ta: பிணைய சாதனம்

source: Headset
ta: காதுக்கருவி

source: Speakers
ta: ஒலிப்பெட்டிகள்

source: Headphones
ta: காதொலிப்பான்

source: Video device
ta: காணொலி சாதனம்

source: Audio device
ta: ஒலி சாதனம்

source: Remote control
ta: தொலை கட்டுப்பாடு

source: Printer
ta: அச்சுப்பொறி

source: Scanner
ta: ஊடுருவி

source: Camera
ta: ஒளிபடக்கருவி

source: Wearable
ta: அணியக்கூடிய

source: Toy
ta: பொம்மை

source: Bluetooth device
ta: நீலப்பல்அலை சாதனம்

source: Unknown
ta: அறியாதது

source: estimating…
ta: மதிப்பிடுதல்…

source: unknown
ta: அறியாதது

source: %0d:%02d to charge
ta: %0d:%02d மின்னூட்ட மணி1:30நிமிடங்கள்

source: %0d:%02d left
ta: %0d:%02d மணி 1.30 நிமிடங்கள் மீதமுள்ளது

source: %d %s %d %s to charge
ta: %d %s %d %sமின்னூட்டத்திற்கு 1மணி10நிமிடங்கள்உள்ளது

source: hour
ta: மணி

source: minute
ta: நிமிடம்

source: %d %s to charge
ta: மின்னூட்டத்திற்கு%d %s59 நிமிடங்கள் உள்ளது

source: %d %s %d %s left
ta: %d %s %d %s மின்கலம் முழுவதும் தீர 1மணி 10 நிமிடங்கள் மீதம் உள்ளது

source: %d %s left
ta: %d %sமின்கலம் முழுவதும் தீர 59 நிமிடங்கள் மீதம் உள்ளது

source: %s (charged)
ta: %s(மின்னூட்டம் நிறைவு)

source: %s (%s)
ta: %s (%s)மின்கலம் மீதநேரம்

source: %s %.0lf%%
ta: %s%.0lf %%மின்கலம் மீதம் மணி0:59நிமிடம் 33%

source: (%s, %.0lf%%)
ta: (%s,%.0lf %%)மின்கலம் மீதம் மணி0:59நிமிடம் 33%

source: %s
ta: %sமின்கலம் மணி 0:59நிமிடம்

source: (%s)
ta: (%sமின்கலம் மணி 0:59நிமிடம்)

source: %.0lf%%
ta: %.0lf %%மின்கலம் 33%

source: (%.0lf%%)
ta: (%.0lf %%)மின்கலம் 33%

source: Battery Low
ta: மின்கலம் குறைவு

source: Battery Critical
ta: மின்கலம் நெருக்கடி

source: %.0f%% charge remaining
ta: %.0f %% மின்னேற்றம் மீதம்

source: OK
ta: சரி

source: Battery settings
ta: மின்கலம் அமைப்புகள்

source: Battery status and power management
ta: மின்கலம் நிலை & ஆற்றல் மேலாண்மை

source: Charge level
ta: மின்னேற்றம்நிலை

source: Power Settings…
ta: ஆற்றல் அமைப்புகள்…

source: Adjust brightness automatically
ta: ஒளிஅளவை தானாகச் சரிசெய்

source: Flashlight
ta: ஒளிவிளக்கு

source: Warning: Heavy use can damage the LED!
ta: எச்சரிக்கை: அதீத பயன்பாடு ஒளிஉமிழ் இருமுனையத்தை சேதப்படுத்தலாம்!

source: Keep screen on
ta: திரையை இயக்கத்தில் வைத்திரு

source: Battery settings…
ta: மின்கலம் அமைப்புகள்…

source: Warning
ta: எச்சரிக்கை

source: The Ayatana Power Indicator does not support evoking the power statistics application of your desktop environment, yet. Please report this to the developers at: https://github.com/ArcticaProject/ayatana-indicator-power/issues
ta: உங்கள் மேசைக்கணிணி சூழலின் ஆற்றல் புள்ளிவிவர பயன்பாட்டை தூண்டுவதை அயடானா ஆற்றல் குறியீடு இன்னும் ஆதரிக்கவில்லை. இதை பின்வரும் முகவரியில் மேம்பாட்டாளர்களிடம் அறிக்கை தரவும்: https://github.com/arcticaproject/ayatana-indicator-power/issues

source: The Ayatana Power Indicator does not support evoking the power settings dialog of your desktop environment, yet. Please report this to the developers at: https://github.com/ArcticaProject/ayatana-indicator-power/issues
ta: உங்கள் மேசைக்கணிணி சூழலின் ஆற்றல் அமைப்புஉரையாடலை தூண்டுவதை அயடானா ஆற்றல் குறியீடு இன்னும் ஆதரிக்கவில்லை. இதை பின்வரும் முகவரியில் மேம்பாட்டாளர்களிடம் அறிக்கை தரவும்: https://github.com/ArcticaProject/ayatana-indicator-power/issues
